{
  "name": "my-api-lib",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm i axios"

  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/username/my-api-lib.git"
  },
  "keywords": [
    "ts",
    "typescript",
    "ts-node"
  ],
  "devDependencies": {
    "typescript": "^3.4.3",
    "axios": "^0.x.x"
  },
  "dependencies": {
    "typescript": "^3.4.3",
    "axios": "^0.x.x"
  }

}
